Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\Google.ProtocolBuffers.dll (this message is harmless)
Loading G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\Google.ProtocolBuffers.dll into Unity Child Domain
- Completed reload, in  0.267 seconds
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Dropbox\!Private\!Case Western\NeuroVR\NeuroBiology_AVR\NeuroBiologyVR1\2016.10.19_NXK_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GvrViewer
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
